/*reset*/
*{
	padding: 0;
	margin: 0;
	border: 0;
}
*,*:before,*:after{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}

nav,footer,header,aside{display: block;}

html,body{
	height: 100%;
	width: 100%;
	font-size: 1em;
	line-height: 1;
	box-sizing: border-box;
  font: 1em "Calibri", serif;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
input,button,textarea{
	font-family:inherit;
	border: 1px solid black;
	width: 100px;
	border-radius: 5px;
	font-size: 1em;
	background: rgba(21, 201, 84, 0.71);
	 -moz-appearance: textfield;
}

input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}

h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: 400;}
/*--------------------*/
#root{
	display: grid;
	  grid-template-areas: 
    "header header header"
    "nav nav nav"
    "leftSide main ads"
    "footer footer footer"
  ;
  grid-template-rows: 80px 40px 600px 60px;
  grid-template-columns: 10% 80% 10%;
}
.mainHeader{
	grid-area: header;
	background-color: #3374ff;
}
.mainMain{
	grid-area: main;
	background-color: #339fff;
}
.leftSide{
	grid-area: leftSide;
	background-color: #ff6133;
}
.ads{
	grid-area: ads;
	background-color: #ff33d7;
}
.mainFooter{
	grid-area: footer;
	background-color: #f772dd;
}
.topNavPanel{
	grid-area: nav;
	display: flex;
 	background-color: #42a5f5;
 	justify-content: center;
}
.menuitems{
	display: flex;
	width: 80%;
}

ul{
	display: flex;
	width: 100%;
	justify-content: center;
	align-items: center;

}
li{
	display: flex;
	align-items: center;
}
li,a {
	width: 80px;
	height: 100%;
}
a{
	display: flex;
	align-items: center;
	justify-content: center;

}
a:hover{
	background-color: grey;
	color: #004d40;
	
}
