/*reset*/
*{
	padding: 0;
	margin: 0;
	border: 0;
}
*,*:before,*:after{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}

nav,footer,header,aside{display: block;}

html,body{
	height: 100%;
	width: 100%;
	font-size: 1rem;
	line-height: 1;
	box-sizing: border-box;
  font: 1rem "Calibri", serif;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
input,button,textarea{
	font-family:inherit;
	border: 1px solid black;
	width: 100px;
	border-radius: 5px;
	font-size: 1rem;
	background: rgba(21, 201, 84, 0.71);
	 -moz-appearance: textfield;
}

input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}

h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: 400;}
/*--------------------*/
body{
	height: 100vh;
}

.grid-container {
	display: grid;
	grid-template-areas: 
		"header"
		"main"
		"footer"
	;
	grid-template-rows: 5rem 1fr 5rem;
	grid-template-columns: 1fr;
	height: 100%;
}
.header {
	grid-area: header;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.header-links{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.header-links a{
	margin-right: 1rem;
}
.logo{
	margin-left: 1rem;
}
.main {
	grid-area: main;
}
.footer {
	grid-area: footer;
}